# Go4LunchV4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lodenou/go4lunchv4/: ExampleInstrumentedTest.java  InstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodenou/go4lunchv4/data/: ChatCallData.java  ChatRepository.java  ConnexionRepository.java  DetailRepository.java  Go4LunchApi.java  NotificationReceiver.java  RestaurantRepository.java  SelectedRestaurantRepository.java  UserCallData.java  UserRepository.java
app/src/main/java/com/lodenou/go4lunchv4/data/chat/: ChatCallData.java  ChatRepository.java  IChatRepository.java
app/src/main/java/com/lodenou/go4lunchv4/data/connexion/: ConnexionRepository.java  IConnexionRepository.java
app/src/main/java/com/lodenou/go4lunchv4/data/detail/: DetailRepository.java  IDetailRepository.java
app/src/main/java/com/lodenou/go4lunchv4/data/room/: IRestaurantRepository.java  RestaurantDao.java  RestaurantRepository.java  RestaurantRoomDatabase.java  RestaurantRoomRepository.java  RestaurantViewModelFactory.java
app/src/main/java/com/lodenou/go4lunchv4/data/user/: IUserRepository.java  UserCallData.java  UserRepository.java
app/src/main/java/com/lodenou/go4lunchv4/model/: Message.java  Restaurant.java  SelectedRestaurant.java  User.java
app/src/main/java/com/lodenou/go4lunchv4/model/detail/: AddressComponent.java  Close.java  Close__1.java  CurrentOpeningHours.java  DetailResult.java  Geometry.java  Location.java  Northeast.java  Open.java  Open__1.java  OpeningHours.java  Period.java  Period__1.java  Photo.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/lodenou/go4lunchv4/model/nearbysearch/: Geometry.java  Location.java  NearbySearchResults.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/lodenou/go4lunchv4/ui/: Utils.java
app/src/main/java/com/lodenou/go4lunchv4/ui/activities/: ChatActivity.java  ConnexionActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  (+4 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_baseline_phone_24.xml  ic_baseline_public_24.xml  ic_baseline_star_24.xml  ic_baseline_star_25.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_connexion.xml  activity_detail.xml  activity_main.xml  activity_main_nav_header.xml  activty_settings.xml  content_connexion.xml  fragment_list_view.xml  fragment_map.xml  fragment_workmates.xml  item_chat.xml  item_list_view.xml  item_workmates.xml
app/src/main/res/layout-land/: activity_connexion.xml  activity_detail.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  searchview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lodenou/go4lunchv4/: ExampleUnitTest.java  UserRepositoryTest.java
app/src/test/java/com/lodenou/go4lunchv4/ChatRepository/: ChatRepositoryTest.java
app/src/test/java/com/lodenou/go4lunchv4/ConnexionRepository/: ConnexionRepositoryTest.java
app/src/test/java/com/lodenou/go4lunchv4/DetailRepository/: AddUserChoiceToDatabaseTest.java  AddUserFavoriteToDatabaseTest.java  GetRestaurantDetailsTest.java  IsCurrentUserHasChosenThisRestaurantTest.java  IsRestaurantChosenTest.java  RemoveUserChoiceFromDatabaseTest.java  RemoveUserFavoriteToDatabaseTest.java  UpdateUserListTest.java
app/src/test/java/com/lodenou/go4lunchv4/RestaurantRepository/: RestaurantRepositoryTest.java
app/src/test/java/com/lodenou/go4lunchv4/UserRepository/: UserRepositoryTest.java
app/src/test/java/com/lodenou/go4lunchv4/Utils/: UtilsTest.java
(+27 files in other folders)
